version: '3.8'
services:
  api:
    image: mcr.microsoft.com/vscode/devcontainers/go
    volumes:
      - ../api:/workspace/api

  web:
    image: mcr.microsoft.com/vscode/devcontainers/typescript-node
    volumes:
      - ../web:/workspace/web
